<h1>BOOTCAMP09 - FINAL PROJECT - REACTJS - FIVERR </h1>

<h2>Packages Install</h2>

<ul>
  <li>UI: antd, tailwindcss </li>
  <li>Routing: react-router-dom </li>
  <li>Store: redux, react-redux, redux-thunk </li>
  <li>Form: react-hook-form, yup </li>
  
</ul>

<h2>Deploy</h2>
>  https://fiverr-b568b.web.app/




